AbuseFilter
AddHTMLMetaAndTitle
AddThis
AJAXPoll
AntiSpoof
Arrays
CategoryTree
CharInsert
CheckUser
Cite
CiteThisPage
CodeEditor
CodeMirror
ConfirmEdit
CreatePageUw
CSS
Description2
#DPLforum
DynamicPageList;https://gitlab.com/hydrawiki/extensions/DynamicPageList.git;master
Editcount
FancyBoxThumbs;https://github.com/gilluminate/FancyBoxThumbs.git;master
Gadgets
googleAnalytics
Graph
HAWelcome
ImageMap
InputBox
#intersection
Interwiki
LogoFunctions
Loops
MagicNoCache
MassEditRegex
Math
MobileFrontend
Nuke
ParserFunctions
Poem
Poll
RandomSelection
Renameuser
RSS
SimpleMathJax;https://github.com/jmnote/SimpleMathJax.git;master
SpamBlacklist
TemplateStyles
TorBlock
Variables
WikiArticleFeeds
WikiEditor
YouTube
TimedMediaHandler
SyntaxHighlight_GeSHi
NativeSvgHandler
